FILE WITH VARIABLES
// Deployment information available for templates
// Located inside your deployment json file
{[deployment.servers]}
{[deployment.project]}
{[deployment.environment]}

// Deployment custom variables
// Located inside your deployment json file
{[deployment.variables.name]}

// Server information available for templates
// Located inside the *.server.json files
{[server.ip]}
{[server.hostname]}
{[server.user]}
{[server.key]}
{[server.port]}

// Server custom variables
// Located in the *.server.json files
{[server.variables.privateIP]}
{[server.variables.dns]}

// Script information available at runtime
// Located inside the *.script.json file
{[script.tag]}
// Custom variables available on runtime
// Located inside the *.script.json file
{[script.variables.name]}
{[script.variables.testVariable]}



// Custom variables
// located in the *.variables.json files
{[testVariable]}